<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-rQ-Qus">
                                <rect key="frame" x="57" y="162" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-xN-8Jb">
                                <rect key="frame" x="318" y="157" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="todoSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jf5-1m-Wb9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-ih-2ke">
                                <rect key="frame" x="116" y="157" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F8J-ih-2ke" secondAttribute="height" multiplier="91:15" id="YMQ-Cr-BmX"/>
                                    <constraint firstAttribute="height" constant="30" id="fJ6-VL-HqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wv0-Fm-M0s"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-7a-hpu">
                                <rect key="frame" x="60" y="211" width="294" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoList" id="uOw-2J-KKi" customClass="ListCell" customModule="TableTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="294" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOw-2J-KKi" id="0i3-dC-h7s">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-Mj-sHD">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-VX-iFa">
                                                    <rect key="frame" x="89" y="11" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="8VW-Mj-sHD" id="DLf-EH-4lU"/>
                                            <outlet property="title" destination="HOn-VX-iFa" id="JM0-Ed-XWx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="czx-pi-Yaq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bwd-Ip-j6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRS-xN-8Jb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="7q6-N2-EZd"/>
                            <constraint firstItem="F8J-ih-2ke" firstAttribute="leading" secondItem="5Le-rQ-Qus" secondAttribute="trailing" constant="20" id="8HT-ir-16F"/>
                            <constraint firstItem="NC3-7a-hpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Al7-2e-mAG"/>
                            <constraint firstItem="NC3-7a-hpu" firstAttribute="top" secondItem="F8J-ih-2ke" secondAttribute="bottom" constant="24" id="Rwd-OE-pfH"/>
                            <constraint firstItem="F8J-ih-2ke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIJ-01-An9"/>
                            <constraint firstItem="5Le-rQ-Qus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="Y4b-pI-kaq"/>
                            <constraint firstItem="F8J-ih-2ke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="YNh-kC-WFs"/>
                            <constraint firstItem="NC3-7a-hpu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="dRv-jf-oH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NC3-7a-hpu" secondAttribute="trailing" constant="60" id="oUO-w6-yF3"/>
                            <constraint firstItem="dRS-xN-8Jb" firstAttribute="leading" secondItem="F8J-ih-2ke" secondAttribute="trailing" constant="20" id="xNH-jP-lFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="NC3-7a-hpu" id="DY5-5p-BI3"/>
                        <outlet property="textDoto" destination="F8J-ih-2ke" id="v7N-F3-IaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
