<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-9w-11G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YDj-Ot-p4p">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="30" maxX="5" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgCollectionViewCell" id="ywf-pc-ptu" customClass="ImgCollectionViewCell" customModule="DragDrop" customModuleProvider="target">
                                        <rect key="frame" x="5" y="30" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3kg-JC-hYB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-EQ-dVg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1gk-vd-WLC"/>
                                                        <constraint firstAttribute="width" constant="100" id="A2x-ZC-VR9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jI1-EQ-dVg" secondAttribute="trailing" id="LsE-HX-VRA"/>
                                                <constraint firstAttribute="bottom" secondItem="jI1-EQ-dVg" secondAttribute="bottom" id="aIa-MK-xhc"/>
                                                <constraint firstItem="jI1-EQ-dVg" firstAttribute="leading" secondItem="3kg-JC-hYB" secondAttribute="leading" id="dS9-1a-CrT"/>
                                                <constraint firstItem="jI1-EQ-dVg" firstAttribute="top" secondItem="3kg-JC-hYB" secondAttribute="top" id="zNX-L6-dOi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="jI1-EQ-dVg" id="8rP-4B-VFa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c3B-9w-11G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Rq-H8-IaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3B-9w-11G" secondAttribute="trailing" id="F58-vf-tad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c3B-9w-11G" secondAttribute="bottom" id="mW3-uN-7zw"/>
                            <constraint firstItem="c3B-9w-11G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhP-JP-bOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c3B-9w-11G" id="1f8-3m-Ln5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="kdN-mZ-QNd">
            <objects>
                <viewController id="YPb-W8-Z4f" customClass="ViewController2" customModule="DragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fls-Hx-xV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-6g-5L3">
                                <rect key="frame" x="0.0" y="85" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="TO8-kV-jfj" customClass="TableViewCell" customModule="DragDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TO8-kV-jfj" id="RA1-gf-fa4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="루틴 회고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-JX-cLZ">
                                                    <rect key="frame" x="20" y="19" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-ui-FTi">
                                                    <rect key="frame" x="345" y="14" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geI-JX-cLZ" firstAttribute="leading" secondItem="RA1-gf-fa4" secondAttribute="leading" constant="20" id="2Dk-f1-RJI"/>
                                                <constraint firstItem="geI-JX-cLZ" firstAttribute="centerY" secondItem="RA1-gf-fa4" secondAttribute="centerY" id="Lrb-nY-7wb"/>
                                                <constraint firstItem="kZa-ui-FTi" firstAttribute="centerY" secondItem="geI-JX-cLZ" secondAttribute="centerY" id="QGS-6h-3rA"/>
                                                <constraint firstItem="geI-JX-cLZ" firstAttribute="top" secondItem="RA1-gf-fa4" secondAttribute="top" constant="20" id="WRs-QD-F1R"/>
                                                <constraint firstAttribute="bottom" secondItem="geI-JX-cLZ" secondAttribute="bottom" constant="20" id="kN3-Kf-x6H"/>
                                                <constraint firstAttribute="trailing" secondItem="kZa-ui-FTi" secondAttribute="trailing" constant="22" id="oau-4i-SSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkSwitch" destination="kZa-ui-FTi" id="qSV-aM-PJ5"/>
                                            <outlet property="label" destination="geI-JX-cLZ" id="ODP-wD-ifQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" rowHeight="60" id="SiG-KB-aQ2" customClass="TableViewCell" customModule="DragDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiG-KB-aQ2" id="795-l9-O87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-aB-gny">
                                                    <rect key="frame" x="15" y="4" width="384" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회고 항목 추가하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-sm-hEA">
                                                            <rect key="frame" x="8" y="15" width="111.66666666666667" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.96470588235294119" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OKk-sm-hEA" secondAttribute="bottom" constant="15" id="Evj-aF-J1b"/>
                                                        <constraint firstItem="OKk-sm-hEA" firstAttribute="leading" secondItem="gsK-aB-gny" secondAttribute="leading" constant="8" id="PHg-Me-hGl"/>
                                                        <constraint firstItem="OKk-sm-hEA" firstAttribute="top" secondItem="gsK-aB-gny" secondAttribute="top" constant="15" id="uQZ-Pz-wOY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gsK-aB-gny" secondAttribute="bottom" constant="5" id="Bvz-yt-d2j"/>
                                                <constraint firstItem="gsK-aB-gny" firstAttribute="top" secondItem="795-l9-O87" secondAttribute="top" constant="4" id="EnE-n5-uPs"/>
                                                <constraint firstAttribute="trailing" secondItem="gsK-aB-gny" secondAttribute="trailing" constant="15" id="LfC-8z-OpE"/>
                                                <constraint firstItem="gsK-aB-gny" firstAttribute="leading" secondItem="795-l9-O87" secondAttribute="leading" constant="15" id="VsR-cV-xLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데일리 회고 커스텀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-6N-nk5">
                                <rect key="frame" x="20" y="20" width="147.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="순서 정렬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gir-Mw-5kq">
                                <rect key="frame" x="20" y="49" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Bn-6N-nk5" firstAttribute="leading" secondItem="Wyn-sm-eLu" secondAttribute="leading" constant="20" id="2zk-Ba-X09"/>
                            <constraint firstItem="gir-Mw-5kq" firstAttribute="leading" secondItem="3Bn-6N-nk5" secondAttribute="leading" id="GSy-5K-OiU"/>
                            <constraint firstItem="EuI-6g-5L3" firstAttribute="top" secondItem="gir-Mw-5kq" secondAttribute="bottom" constant="21" id="LXC-kT-NkY"/>
                            <constraint firstItem="3Bn-6N-nk5" firstAttribute="top" secondItem="Wyn-sm-eLu" secondAttribute="top" constant="20" id="a60-AD-AND"/>
                            <constraint firstItem="Wyn-sm-eLu" firstAttribute="trailing" secondItem="EuI-6g-5L3" secondAttribute="trailing" id="geI-Py-VFq"/>
                            <constraint firstItem="EuI-6g-5L3" firstAttribute="leading" secondItem="Wyn-sm-eLu" secondAttribute="leading" id="pcj-NN-LAi"/>
                            <constraint firstItem="gir-Mw-5kq" firstAttribute="top" secondItem="3Bn-6N-nk5" secondAttribute="bottom" constant="5" id="uMF-y5-ks4"/>
                            <constraint firstItem="Wyn-sm-eLu" firstAttribute="bottom" secondItem="EuI-6g-5L3" secondAttribute="bottom" id="yuQ-YW-cqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyn-sm-eLu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EuI-6g-5L3" id="duF-xJ-NdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r93-DM-1rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="125.54347826086958"/>
        </scene>
    </scenes>
</document>
